# jlink-demo

./: README.md  pom.xml
jlink-app/: pom.xml
jlink-app/src/test/java/com/essexboy/: AppTest.java
jlink-jre/: pom.xml
