<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.essexboy</groupId>
        <artifactId>jlink-demo</artifactId>
        <version>1.0</version>
    </parent>

    <packaging>jlink</packaging>
    <artifactId>jlink-jre</artifactId>
    <name>jlink-jre</name>

    <dependencies>
        <dependency>
            <groupId>com.essexboy</groupId>
            <artifactId>jlink-app</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jlink-plugin</artifactId>
                    <version>3.1.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!-- optionally, create a launcher -->
                        <launcher>reactorapp=com.reactor.project.app/com.reactor.project.app.App</launcher>
                    </configuration>
                </plugin>
            </plugins>
    </build>
</project>
